ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1627d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2183508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 020214 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020314 0203d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002031c 0203dc 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000203bc 02047c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020464 020524 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        000205e4 0206a4 0000a8 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0002068c 02074c 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        000206ac 02076c 00002a 00   A  0   0  2
  [10] rodata            PROGBITS        000206e0 0207a0 00158c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02247c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 021d30 0005ec 00  WA  0   0  8
  [13] device_states     PROGBITS        200005ec 02231c 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000608 022338 000078 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000680 0223b0 000048 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        200006c8 0223f8 000084 00  WA  0   0  4
  [17] bss               NOBITS          20000750 022490 002ddc 00  WA  0   0  8
  [18] noinit            NOBITS          20003540 022490 003b13 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 02247c 04b3b9 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 06d838 0023f0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 06fc28 0ce21d 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 13de45 0164d3 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 154318 03a931 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 18ec4c 005a9c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1946e8 016bb9 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1ab2a1 0383a5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1e3648 00d218 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f0860 000035 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1f0898 015890 10     30 3746  4
  [30] .strtab           STRTAB          00000000 206128 00eec7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 214fef 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0203d4 0x00020314 0x00020314 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21c6c 0x21c6c RWE 0x10
  LOAD           0x021d30 0x20000000 0x00021c6c 0x0074c 0x0074c RW  0x8
  LOAD           0x022490 0x20000750 0x20000750 0x00000 0x06903 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area _net_buf_pool_area 
   03     bss noinit 
