ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x164b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2193128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 020b58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020c58 020d18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020c60 020d20 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00020d00 020dc0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020da8 020e68 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00020f28 020fe8 0000a0 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00020fc8 021088 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00020fe8 0210a8 00002a 00   A  0   0  2
  [10] rodata            PROGBITS        00021020 0210e0 001728 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022f98 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022808 00062e 00  WA  0   0  8
  [13] device_states     PROGBITS        20000630 022e38 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000064c 022e54 000078 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200006c4 022ecc 000048 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        2000070c 022f14 000084 00  WA  0   0  4
  [17] bss               NOBITS          20000790 022fb0 002de0 00  WA  0   0  8
  [18] noinit            NOBITS          20003580 022fb0 003b13 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 022f98 04b3b9 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 06e358 002410 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 070768 0ceacf 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 13f237 0165ac 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 1557e3 03ab52 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 190338 005b14 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 195e4c 016cbb 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1acb07 03863e 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1e5148 00d368 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f24b0 000035 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1f24e8 015f00 10     30 3834  4
  [30] .strtab           STRTAB          00000000 2083e8 00f19b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 217583 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020d18 0x00020c58 0x00020c58 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x22748 0x22748 RWE 0x10
  LOAD           0x022808 0x20000000 0x00022748 0x00790 0x00790 RW  0x8
  LOAD           0x022fb0 0x20000790 0x20000790 0x00000 0x06903 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area _net_buf_pool_area 
   03     bss noinit 
